Windows Registry Editor Version 5.00

; 导入注册表即可解锁 全面战争 战锤2 全影片
; 需要UAC权限
; 原文本编码为 Unicode
; 换行符为 Windows(CR+LF)

[HKEY_CURRENT_USER\SOFTWARE\The Creative Assembly\Warhammer2\ScriptedValueRegistry]

"battle_arkhan"=dword:00000001
"battle_khalida"=dword:00000001
"battle_khatep"=dword:00000001
"battle_settra"=dword:00000001

"book_1"=dword:00000001
"book_2"=dword:00000001
"book_3"=dword:00000001
"book_4"=dword:00000001
"book_1_arkhan"=dword:00000001
"book_2_arkhan"=dword:00000001
"book_3_arkhan"=dword:00000001
"book_4_arkhan"=dword:00000001

"cst_battle_aranessa"=dword:00000001
"cst_battle_cylostra"=dword:00000001
"cst_battle_harkon"=dword:00000001
"cst_battle_noctilus"=dword:00000001
"cst_items"=dword:00000001
"cst_win_aranessa"=dword:00000001
"cst_win_cylostra"=dword:00000001
"cst_win_harkon"=dword:00000001
"cst_win_noctilus"=dword:00000001
"cst_wreck"=dword:00000001

"def_horned_rat"=dword:00000001
"def_ritual_1"=dword:00000001
"def_ritual_2"=dword:00000001
"def_ritual_3"=dword:00000001
"def_ritual_4"=dword:00000001
"def_ritual_5"=dword:00000001
"def_win"=dword:00000001

"hef_ritual_1"=dword:00000001
"hef_ritual_2"=dword:00000001
"hef_ritual_3"=dword:00000001
"hef_ritual_4"=dword:00000001
"hef_horned_rat"=dword:00000001
"hef_ritual_5"=dword:00000001
"hef_win"=dword:00000001

"hunter_nakai_call_to_arms"=dword:00000001
"hunter_nakai_win"=dword:00000001
"hunter_wulfhart_call_to_arms"=dword:00000001
"hunter_wulfhart_win"=dword:00000001

"lzd_horned_rat"=dword:00000001
"lzd_ritual_1"=dword:00000001
"lzd_ritual_2"=dword:00000001
"lzd_ritual_3"=dword:00000001
"lzd_ritual_4"=dword:00000001
"lzd_ritual_5"=dword:00000001
"lzd_win"=dword:00000001

"skv_comet"=dword:00000001
"skv_horned_rat"=dword:00000001
"skv_ritual_1"=dword:00000001
"skv_ritual_2"=dword:00000001
"skv_ritual_3"=dword:00000001
"skv_ritual_4"=dword:00000001
"skv_ritual_5"=dword:00000001
"skv_win"=dword:00000001

"shadow_malus_call_to_arms"=dword:00000001
"shadow_malus_win"=dword:00000001
"shadow_snikch_call_to_arms"=dword:00000001
"shadow_snikch_win"=dword:00000001

"twilight_sisters_call_to_arms"=dword:00000001
"twilight_sisters_win"=dword:00000001
"twilight_throt_call_to_arms"=dword:00000001
"twilight_throt_win"=dword:00000001

"warden_eltharion_call_to_arms"=dword:00000001
"warden_eltharion_win"=dword:00000001
"warden_grom_call_to_arms"=dword:00000001
"warden_grom_win"=dword:00000001

"win_arkhan"=dword:00000001
"win_khalida"=dword:00000001
"win_khatep"=dword:00000001
"win_settra"=dword:00000001

"taurox_call_to_arms"=dword:00000001
"taurox_win"=dword:00000001
"oxyotl_call_to_arms"=dword:00000001
"oxyotl_win"=dword:00000001