### KikoPlay的内建快捷键
# 空格：播放/暂停
# PGUP/PGDN：上一个/下一个
# 左右方向键：后退/前进 5s
# 上下方向键/鼠标滚轮：音量调节
# Ctrl+左右方向键：向左/向右逐帧播放
# Enter：进入/退出全屏
# ESC：退出全屏，或者进入/退出迷你模式
# 双击 Ctrl：显示/隐藏弹幕
# 双击 Alt：截图并存入资料库，如果当前视频不在资料库则打开截图窗口
# F5：更新当前弹幕池
### 以上这些是需要注意“完全”避开的键位，它们不会被自定义的快捷键方案覆盖

######################
# 自定义libmpv快捷键 #
######################
### 另外注意避开部分无法使用的修饰/功能键，例如：BS

 [        add speed -0.1      # 播放速度 -（最小0.01）
 ]        add speed  0.1      # 播放速度 +（最大100）

 I        script-binding stats/display-stats-toggle        # 开/关 常驻显示统计信息

 CTRL+`   show-text ${glsl-shaders}         # 显示计划挂载的着色器列表
 CTRL+0   change-list glsl-shaders clr ""   # 清空列表（视频着色器）
 CTRL+1   change-list glsl-shaders toggle "shaders/ACNet_HDN_L1.glsl"
 CTRL+2   change-list glsl-shaders toggle "shaders/adaptive-sharpen.glsl"
 CTRL+3   change-list glsl-shaders toggle "shaders/Anime4K_Restore_CNN_M.glsl"
 CTRL+4   change-list glsl-shaders toggle "shaders/anime-sharpen_09.glsl"
 CTRL+5   change-list glsl-shaders toggle "shaders/cas_luma.glsl"
 CTRL+6   change-list glsl-shaders toggle "shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
 CTRL+7   change-list glsl-shaders toggle "shaders/ravu-zoom-r3glsl"
 CTRL+8   change-list glsl-shaders toggle "shaders/SSimDownscaler.glsl"

 !        vf toggle vapoursynth="mvtools-fast.vpy"         # 开/关 视频滤镜：快速倍帧

