##⇘⇘基本说明 —— 推荐将配置组写在此处
##官方手册定位： https://mpv.io/manual/master/#profiles
##实例可参考： https://github.com/hooke007/MPV_lazy/blob/master/portable_config/profiles.conf

[extension.vpy]
 demuxer-lavf-format = vapoursynth

