##⇘⇘基本说明 —— 推荐将配置组写在此处
##官方手册定位： https://mpv.io/manual/master/#profiles
##实例可参考：
## https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf
## https://github.com/hooke007/MPV_lazy/discussions/42

[VCB-Studio]
 profile-desc     = 真空断路器
 profile-cond     = filename:match("VCB%-Studio")~=nil
 profile-restore  = copy
 term-playing-msg = "LittlePox : SAYA is a lolicon !!!"

